<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Daniel Wait - Resume</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.png" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/myStyles.css">
        <script src="js/nav-component.js"></script>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <div id="nav-container"></div>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Resume</span></h1>
                </div>
                <div class="small fw-bolder text-center mb-4">
                    Scott (Daniel) Wait II | <a href="https://www.linkedin.com/in/danielwait2">www.linkedin.com/in/danielwait2</a> | (980) 250 9513 | <a href="mailto:danielwait1216@gmail.com">danielwait1216@gmail.com</a>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-secondary fw-bolder mb-4">Experience</h2>
                                <!-- Download resume button-->
                                <a class="btn btn-primary px-4 py-3" href="https://byu-my.sharepoint.com/:w:/g/personal/wait2_byu_edu/EUWZCsUK-p9KjOc1X0QGBkoByWfEruMDmnARUTYZxVpupQ?e=sIcjBs">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a>
                            </div>
                            <section class="mb-5">
                                <!-- Experience Card: Wait Works LLC -->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <div class="bg-light p-4 rounded-4">
                                                    <div class="text-primary fw-bolder mb-2">Aug 2024 - Present</div>
                                                    <div class="small fw-bolder">Founder / Technology Consultant</div>
                                                    <div class="small text-muted">Wait Works LLC</div>
                                                    <div class="small text-muted">Provo, UT</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <ul>
                                                    <li>Overhauled an Airbnb-like hotel website to automate booking process and cut administrative costs by 25%</li>
                                                    <li>Identified and capitalized on data-driven marketing opportunities, resulting in $80,000 in off-season revenue</li>
                                                    <li>Created an iOS app in Swift in 2 weeks to help local church group organize personal records and record experiences</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Experience Card: Missionary Training Center -->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <div class="bg-light p-4 rounded-4">
                                                    <div class="text-primary fw-bolder mb-2">Feb 2024 - Nov 2024</div>
                                                    <div class="small fw-bolder">Product Owner / Technology Consultant</div>
                                                    <div class="small text-muted">The Church of Jesus Christ of Latter-day Saints – Missionary Training Center</div>
                                                    <div class="small text-muted">Provo, UT</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <ul>
                                                    <li>Led cross-functional teams of developers and business stakeholders to deliver solutions that enhanced business operations, demonstrating initiative and ownership</li>
                                                    <li>Automated creating and managing 150+ volunteer schedules each day using Microsoft Power Platform, SQL, and Power Queries to optimize scheduling algorithms, saving 30+ hours/week and increasing team focus and efficiency</li>
                                                    <li>Modernized scheduling processes, increasing teammate job satisfaction and maximizing output</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Experience Card: Volunteer Representative – Spanish Speaker -->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <div class="bg-light p-4 rounded-4">
                                                    <div class="text-primary fw-bolder mb-2">May 2021 - May 2023</div>
                                                    <div class="small fw-bolder">Volunteer Representative – Spanish Speaker</div>
                                                    <div class="small text-muted">The Church of Jesus Christ of Latter-day Saints</div>
                                                    <div class="small text-muted">Baltimore, MD</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <ul>
                                                    <li>Taught 100+ families from diverse cultures self-reliance and English courses, improving overall quality of life</li>
                                                    <li>Trained 25+ full-time volunteers in leadership, instilling a value-driven work ethic to achieve personal goals</li>
                                                    <li>Organized humanitarian work which motivated 100+ community members to become self-sufficient</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Experience Card: Store Manager -->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <div class="bg-light p-4 rounded-4">
                                                    <div class="text-primary fw-bolder mb-2">Apr 2020 - Aug 2020</div>
                                                    <div class="small fw-bolder">Store Manager</div>
                                                    <div class="small text-muted">Lutz Farm and Garden</div>
                                                    <div class="small text-muted">Hickory, NC</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <ul>
                                                    <li>Streamlined operations and supply chain, ensuring just-in-time delivery and 3x profits in niche feed markets</li>
                                                    <li>Built a Google Business website in a day, boosting orders by 20% by targeting 18-45 age group</li>
                                                    <li>Identified inefficiencies in inventory management and implemented a FIFO system, reducing expired stock by 30%</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Experience Card: Surgical Patient Technician -->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <div class="bg-light p-4 rounded-4">
                                                    <div class="text-primary fw-bolder mb-2">May 2019 - Aug 2019</div>
                                                    <div class="small fw-bolder">Surgical Patient Technician</div>
                                                    <div class="small text-muted">Carolina Center for Specialty Surgery</div>
                                                    <div class="small text-muted">Charlotte, NC</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <ul>
                                                    <li>Collaborated with 30+ surgeons and OR staff to set-up operating theater ensuring surgeon focus on the patient</li>
                                                    <li>Managed just-in-time operating room supply chain of $1M+ of equipment to insure timely patient care</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Education Section-->
                            <section class="mb-5">
                                <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                                <!-- Education Card 1-->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <div class="bg-light p-4 rounded-4">
                                                    <div class="text-secondary fw-bolder mb-2">2022 - Expected Dec 2025</div>
                                                    <div class="mb-2">
                                                        <div class="small fw-bolder">Brigham Young University — Marriott School of Business</div>
                                                        <div class="small text-muted">Provo, UT</div>
                                                    </div>
                                                    <div class="fst-italic">
                                                        <div class="small text-muted">Bachelor of Science</div>
                                                        <div class="small text-muted">Information Systems</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <ul>
                                                    <li>GPA 3.95 || Major GPA 4.00 || ACT 34 Superscore (99th percentile)</li>
                                                    <li>Academic Scholarship 2022-2026 || BYU Marriott School Dean’s List</li>
                                                    <li>Member - Association for Information Systems - AI Governance Case Competition Finalist (2024) – BYU Marriott Case Competition (2024)</li>
                                                    <li>Specialized Coursework: SQL, Python, Tableau, Power BI, VBA, GenAI, Data Analytics, Advanced Excel, Data Wrangling, Data Analytics Python packages (pandas, NumPy, etc.), Machine Learning</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Skills Section -->
                            <section class="mb-5">
                                <h2 class="text-secondary fw-bolder mb-4">Skills & Achievements</h2>
                                <div class="card shadow border-0 rounded-4">
                                    <div class="card-body p-5">
                                        <ul>
                                            <li>Proficient in Microsoft Power Platform, VBA, HTML/CSS, Bootstrap, Power Fx, Microsoft Office, Word, Excel, AI</li>
                                            <li>Experienced with Python, Database Systems, Data Analysis, Security, TCP/IP Networking, Full-Stack Programming (ASP.NET Core MVC, C#), JavaScript, Cloud computing (AWS: EC2, RDS), APIs, AI Usage, Leadership, Strategic Thinking, Problem-Solving, Agile Method, Data Structures, Algorithms, Business Operations, Statistical Modeling</li>
                                            <li>Fluent in Spanish</li>
                                            <li>Manual labor - ESC Horse Farm Assistant, Local Hay Bailing Team Lead, Assistant Head Swim Coach</li>
                                            <li>NCHSAA 4A Swimming State Champions & 2x Runner Up, 2x Ultimate Frisbee Champions</li>
                                            <li>Enjoy Formula 1 Racing, Photography, Ultimate Frisbee, and Hiking (Mt. Kilimanjaro, Grand Canyon)</li>
                                            <li>Leadership: Led ultimate frisbee team to multiple undefeated seasons; Eagle Scout; Assistant Head Swim Coach</li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                                <i class="bi bi-tools"></i>
                                            </div>
                                            <h3 class="fw-bolder mb-0">
                                                <span class="text-gradient d-inline">Professional Skills</span>
                                            </h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">General Management</div>
                                            </div>
                                            <div class="col mb-4 mb-md-0">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Customer Relations</div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div>
                                            </div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Photography</div>
                                            </div>
                                            <div class="col mb-4 mb-md-0">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SQL</div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Microsoft Power Platform</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Soft skills list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                                <i class="bi bi-people"></i>
                                            </div>
                                            <h3 class="fw-bolder mb-0">
                                                <span class="text-gradient d-inline">Soft Skills</span>
                                            </h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Leadership</div>
                                            </div>
                                            <div class="col mb-4 mb-md-0">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Communication</div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Teamwork</div>
                                            </div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Problem Solving</div>
                                            </div>
                                            <div class="col mb-4 mb-md-0">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Adaptability</div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Empathy</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-white">Copyright &copy; Daniel Wait 2025 <br> Version 1.0.5</div>
                    </div>
                    <div class="col-auto">
                        <a class="link-light small" href="index.html">Home</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="resume.html">Resume</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="projects.html">Projects</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
